# SocialGuard.YC

./: .gitignore  ComponentInteractionsListener.cs  GuildTrafficHandler.cs  PluginManifest.cs  README.md  RazorUtilities.razor  SocialGuard.YC.csproj  SocialGuard.YC.sln  Transcom.SocialGuard.YC.csproj  Transcom.SocialGuard.YC.sln  Utilities.cs  _Imports.razor  version.json
.github/workflows/: dotnet.yml  publish-artifact.yml  publish-nuget.yml
Components/: NavMenu.razor  NavMenu.razor.scss  PanelLayout.razor  PanelLayout.razor.scss
Data/Components/: AuthCredentials.cs  AuthToken.cs  IAuthComponent.cs  TrustlistEscalationLevel.cs
Data/Config/: GuildConfig.cs  IApiConfig.cs
Data/Models/: Emitter.cs  TrustListUser.cs  TrustlistEntry.cs  TrustlistEscalationLevel.cs  TrustlistUserExtensions.cs
Data/Models/Api/: AuthResponses.cs
Data/Models/Config/: GuildConfig.cs  IApiConfig.cs
Infrastructure/Security/Authorization/: AuthorizationExtensions.cs  GuildAccessAuthorizationHandler.cs  GuildPermissionsRequirement.cs
Modules/: BaseModule.cs  BaseSlashModule.cs  CipherModule.cs  DebugModule.cs  EmitterModule.cs  EmitterSlashModule.cs  EncryptionModule.cs  GuildConfigModule.cs  GuildConfigSlashModule.cs  TrustlistModule.cs  TrustlistSlashModule.cs  UserLookupModule.cs
Pages/: Index.razor  Index.razor.scss
Pages/Config/: ApiAuth.razor  ConfigIndex.razor  EmitterConfig.razor  TrustlistConfig.razor
Services/: ApiAuthService.cs  ApiService.cs  AuthApiService.cs  BroadcastsListener.cs  ComponentInteractionsListener.cs  EmitterApiService.cs  GuildConfigExtensions.cs  GuildConfigService.cs  TrustlistUserApiService.cs
Services/Security/: EncryptionService.cs  IEncryptionService.cs  KeyVaultService.cs  LocalEncryptionService.cs
wwwroot/css/: layout.scss  nav-menu.scss  plugin.scss  sg-config.scss  spinner.scss
