<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.3.1</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>Nodsoft Systems</Company>
    <Product>NSYS SocialGuard (YC)</Product>
    <Description>SocialGuard Plugin for YumeChan</Description>
    <Copyright>GNU LGPLv3</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/SocialGuard.YC</RepositoryUrl>
    <PackageIconUrl>https://socialguard.net/assets/icons/android-chrome-512x512.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01102" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SocialGuard.Common" Version="3.1.0-rc2" />
    <PackageReference Include="YumeChan.PluginBase" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialGuard\SocialGuard.Common\SocialGuard.Common.csproj" />
  </ItemGroup>

</Project>