<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    
    <Version>3.4.4</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>Nodsoft Systems</Company>
    <Product>NSYS SocialGuard (YC)</Product>
    <Description>SocialGuard Plugin for YumeChan</Description>
    <Copyright>GNU LGPLv3</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/SocialGuard.YC</RepositoryUrl>
    <PackageProjectUrl>https://socialguard.net</PackageProjectUrl>
    <PackageIconUrl>https://socialguard.net/assets/icons/android-chrome-512x512.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyConflictingTransitiveContent>true</CopyConflictingTransitiveContent>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutDir>
    <OutputPath>$(YumeChan_PluginsLocation)\$(MSBuildProjectName)</OutputPath>
    <StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    
    <!-- Hiding compiled CSS files, as we exclusively use SCSS in sources -->
    <Content Update="**/*.css" Visible="false" />
    
    <EmbeddedResource Include="wwwroot/**/*.*" />
    
    <Content Update="wwwroot/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.7.115" />
    <PackageReference Include="SocialGuard.Common" Version="3.1.0-rc2" />
    <PackageReference Include="YumeChan.PluginBase" Version="4.0.41" />
    <PackageReference Include="YumeChan.PluginBase.Database.MongoDB" Version="4.0.41" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Used only for development, to reference NetRunner's web assets -->
    <None Include="$(YumeChan_PluginsLocation)\..\wwwroot\**\*.*" Link="wwwroot\baseref\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="*.ts" />
  </ItemGroup>
</Project>